body {
  background-color: black;
}

.serie {
  height: 90vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
}
.serie .title {
  font-size: 45px;
}
.serie .info-serie {
  font-size: 14px;
} 

.serie .sinopse {
  width: 500px;
}

.serie-start {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}

.serie-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.serie-start {
  display: flex;
  gap: 5rem;
}

.options-serie form {
  width:100%;
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: relative;
}

.recommendations {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 1rem;
}

.card-recommendation {
  width:300px;
  height: 200px;
  border-radius: 5px 5px;
  overflow: hidden;
}

.card-recommendation img {
  width: 100%;
  height: 100%;
  object-fit:cover;
}